language: haskell
before_install: sh travis/gtk.sh
install:
  - cabal install ./cabal-meta cabal-src
  - cabal-meta install -fwebkit1-8 --force-reinstalls
notifications:
  irc:
    channels: "irc.freenode.net#ghcjs"
  email: true
